<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Nanum+Gothic&display=swap" rel="stylesheet">
  <style>
    header {
      background-color:#f6f5f3;
      display: flex;
      flex-direction: row;
    }
    header::after{
      content: '';
      display: table;
      clear: both;
    }
    a:link {
      text-decoration: none;
    }
    body {
      width: 1350px;
      margin-left: auto;
      margin-right: auto;
      background-color:#f6f5f3;
    }
    .title {
      font-family: 'DM Serif Display', serif;
      float: left;
    }
    .navbar {
      width: 90%;
      margin: 0 auto;
    }
    nav {
      float: right;
    }
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    nav li {
      display: inline-block;
      margin-left: 70px;
      padding-top: 36px;
      padding-bottom: 10px;
      position: relative;
      font-size: 15px;
      font-family: 'Nanum Gothic', sans-serif;
    }
    nav a {
      color: black;
      text-transform: uppercase;
      text-decoration: none;
    }
    nav a:hover {
      color:#986C4A;
      transition: all ease-in-out 250ms;
    }
    .line {
      padding: 1px;
      background-color:#423027;
      margin-top: 20px;
      margin-left: 80px;
      margin-right: 80px;
    }
    .img5 {
      width: 600px;
      height: auto;
      margin-top: 50px;
      margin-left: 100px;
      position: absolute;
    }
    .img6 {
      width: 295px;
      height: auto;
      margin-bottom: 50px;
    }
    .img7 {
      width: 295px;
      height: auto;
      margin-left: 10px;
      margin-bottom: 50px;
    }
    .text1 {
      display: flex;
      flex-direction: column;
    }
    .header1 {
      margin-left: 850px;
      margin-top: 230px;
      position: absolute;
      font-size: 40px;
    }
    .body1 {
      margin-left: 770px;
      margin-right: 140px;
      margin-top: 290px;
      text-align: center;
      font-family: 'Nanum Gothic', sans-serif;
      font-size: 22px;
    }
    .bigblock1 {
      display: flex;
      flex-direction: row;
    }
    .block8 {
      display: flex;
      flex-direction: row;
      position: absolute;
      margin-top: 360px;
      margin-left: 100px;
    }
  </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <h1 class="title"><u>Ben&Ben</u></h1>
        <nav>
          <ul>
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="about.html"><b>ABOUT</b></a></li>
            <li><a href="recommendations.html"><b>RECOMMENDATIONS</b></a></li>
            <li><a href="aboutme.html"><b>ABOUT THE AUTHOR</b></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="line"></div>
    <div class="bigblock1">
    <div class="block7">
      <img class="img5" alt="img5" src="5.png">
    </div>
    <div class="text1">
        <h1 class="header1">About Ben&Ben</h1>
        <p class="body1">Folk Pop / Pop Rock band Ben&Ben (formerly known as The Benjamins), are a popular 9-piece band in the Philippines. They were formed in 2015, and they are known for their popular OPM hits.</p>
    </div>
    <div class="block8">
      <img class="img6" alt="img6" src="6.png">
      <img class="img7" alt="img7" src="7.png">
    </div>
    </div>
  </body>
</html>
