<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Nanum+Gothic&display=swap" rel="stylesheet">
  <style>
    header {
      background-color:#f6f5f3;
      display: flex;
      flex-direction: row;
    }
    header::after{
      content: '';
      display: table;
      clear: both;
    }
    a:link {
      text-decoration: none;
    }
    body {
      width: 1350px;
      margin-left: auto;
      margin-right: auto;
      background-color:#f6f5f3;
    }
    .title {
      font-family: 'DM Serif Display', serif;
      float: left;
    }
    .navbar {
      width: 90%;
      margin: 0 auto;
    }
    nav {
      float: right;
    }
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    nav li {
      display: inline-block;
      margin-left: 70px;
      padding-top: 36px;
      padding-bottom: 10px;
      position: relative;
      font-size: 15px;
      font-family: 'Nanum Gothic', sans-serif;
    }
    nav a {
      color: black;
      text-transform: uppercase;
      text-decoration: none;
    }
    nav a:hover {
      color:#986C4A;
      transition: all ease-in-out 250ms;
    }
    .block10 {
      display: flex;
      flex-direction: row;
    }
    .img9 {
      height: 400px;
      width: auto;
      margin-top: 100px;
      margin-left: 70px;
    }
    .block11 {
      margin-top: 5px;
    }
    .header2 {
      float: right;
      font-size: 15px;
      font-family: 'Nanum Gothic', sans-serif;
      margin-left: 50px;
      margin-top: 100px;
      color:#906236;
      position: absolute;
    }
    .quote1 {
      margin-left: 50px;
      margin-top: 140px;
      margin-right: 200px;
    }
    .bigtext {
      font-family: 'DM Serif Display', serif;
      font-size: 30px;
      color:#423D37;
    }
    .smalltext {
      font-family: 'Nanum Gothic', sans-serif;
      font-size: 15px;
      color:#423D37;
    }
    .info1 {
      margin-left: 50px;
      margin-right: 150px;
      font-family: 'Nanum Gothic', sans-serif;
      color:#423D37;
    }
    .info2 {
      margin-left: 50px;
      margin-right: 150px;
      font-family: 'Nanum Gothic', sans-serif;
      color:#423D37;
    }
    .bigblock2 {
      margin-top: 50px;
      display: flex;
      flex-direction: row;
    }
    .block12 {
      margin-left: 50px;
      margin-right: 660px;
      font-family: 'Nanum Gothic', sans-serif;
      color:#423D37;
      padding: 5px 20px;
      border-style: solid;
      border-color:#906236;
      text-align: center;
      font-size: 13px;
      border-width: 2px;
      position: absolute;
    }
    .block13 {
      padding: 15.5px 10px;
      border-style: solid;
      border-color:#906236;
      border-width: 2px;
      margin-left: 207px;
    }
  </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <h1 class="title"><u>Ben&Ben</u></h1>
        <nav>
          <ul>
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="about.html"><b>ABOUT</b></a></li>
            <li><a href="recommendations.html"><b>RECOMMENDATIONS</b></a></li>
            <li><a href="aboutme.html"><b>ABOUT THE AUTHOR</b></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="block10">
      <img class="img9" alt="img9" src="9.png">
      <div class="block11">
        <p class="header2">
          ABOUT THE AUTHOR
        </p>
        <p class="quote1">
          <span class="bigtext">"Sarili ay mahalaga kahit pa anong tingin nila. Tanggap kita."</span> <br>
          <span class="smalltext">- 'Di Ka Sayang, Ben&Ben</span>
        </p>
        <p class="info1">
          Hi. I'm Gwyn Bugarin of 9 - Pinatubo. I've been a Ben&Ben fan since 2018, and not once did I ever regret listening to a song of a band that was once new to me.
        </p>
        <p class="info2">
          Alongside Ben&Ben, I also listen to Eraserheads, Itchyworms, Moonstar88, and OPM artists similar to them. I honestly don't see myself not listening to our country's music. It kind of just grew on me.
        </p>
        <div class="bigblock2">
          <a href="https://callmegwy.carrd.co/">
            <div class="block12">
              <p>
                <b>WANT TO GET TO</b> <br>
                <b>KNOW ME MORE?</b>
              </p>
            </div>
          </a>
          <a href="https://callmegwy.carrd.co/">
            <div class="block13">
              <img class="img10" alt="img10" src="10.png">
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>